/* CSS for mobile */

@media screen and (max-width: 360px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "article"
      "main"
      "footer";
  }

  nav {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "ul";
    justify-items: end;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  article {
    width: 100vw;
    margin: 0;
    font-size: 0.85em;
    border: 1px dashed #ffb3ec;
  }

  main {
    align-self: center;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .logo {
    width: 100px;
  }
  .card {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card h3 {
    font-size: 1.25em;
  }

  .contact-info {
    border: 1px solid red;
    margin-left: 30px;
    width: 100vw;
    font-size: 1em;
    padding: 0;
  }

  .contact-cards {
    display: flex;
    flex-direction: column;
    padding: 3em;
  }

  .contact-cards h3 {
    font-size: 1em;
  }

  .contact-cards p {
    font-size: 1em;
  }

  .socials-info {
    border: 1px solid red;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }

  .socials-info img {
    width: 9vw;
  }

  .social-media {
    font-size: 0.5em;
  }

  .something h3 {
    font-size: 1.5em;
  }

  .something {
    font-size: 0.7em;
  }

  .copy-r {
    margin-left: 30px;
  }
  #ham-menu {
    border: 1px solid red;
    width: 125px;
    display: flex;
    justify-content: center;
    float: right;
  }
  #h__menu {
    display: flex;
    flex-direction: column;
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }

  #h__menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    display: block;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  span:not(:last-child) {
    margin-bottom: 5px;
  }

  #h__menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  #h__menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #h__menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #navigation {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    background-color: blueviolet;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  #navigation.active {
    left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .active.navbar {
    position: sticky;
    top: 0;
  }
}
